{
  "name": "merchantproducer",
  "version": "0.1.0",
  "description": "Merchant module for LMS",
  "author": "Mohan Bhandari",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc -p tsconfig.build.json",
    "postinstall": "npm run format",
    "format": "prettier --write \"src/**/*.ts\"",
    "dev": "NODE_ENV=dev nodemon",
    "start": "NODE_ENV=dev node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "start:dev": "npm run format && NODE_ENV=dev tsc-watch -p tsconfig.build.json --onSuccess \"npm start\"",
    "start:debug": "NODE_ENV=dev tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "npm run build && NODE_ENV=prod node -r ./tsconfig-paths-bootstrap.js dist/main.js",
    "lint": "tslint --project tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "lint-fix": "tslint --fix -c tslint.json --project tsconfig.json 'src/**/*{.ts,.tsx}'",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "typeorm": "NODE_ENV=dev ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js --config src/config/typeorm.config.ts",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n",
    "typeorm:run": "npm run typeorm migration:run"
  },
  "dependencies": {
    "@nestjs/common": "6.10.11",
    "@nestjs/core": "6.10.11",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/microservices": "6.10.11",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "6.10.11",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/typeorm": "^6.2.0",
    "argon2": "^0.24.0",
    "atob": "^2.1.2",
    "cache-manager": "^2.10.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "compression": "1.7.4",
    "date-fns": "^2.8.1",
    "helmet": "3.21.2",
    "kafkajs": "^1.11.0",
    "moment": "^2.24.0",
    "nestjs-minio": "^1.1.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "7.14.0",
    "reflect-metadata": "0.1.13",
    "rxjs": "6.5.3",
    "swagger-ui-express": "4.1.2",
    "tsconfig-paths": "3.9.0",
    "typeorm": "0.2.21",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "@nestjs/cli": "6.12.9",
    "@nestjs/schematics": "6.7.6",
    "@nestjs/testing": "6.10.11",
    "@types/amqplib": "0.5.13",
    "@types/express": "4.17.2",
    "@types/jest": "24.0.23",
    "@types/node": "12.12.17",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "2.0.8",
    "jest": "24.9.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "supertest": "4.0.2",
    "ts-jest": "24.2.0",
    "ts-loader": "6.2.1",
    "ts-node": "8.5.4",
    "tsc-watch": "4.0.0",
    "tslint": "5.20.1",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "3.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "moduleNameMapper": {
      "^@utils/(.*)$": "<rootDir>/utils/$1",
      "^@common/(.*)$": "<rootDir>/common/$1",
      "^@modules/(.*)$": "<rootDir>/modules/$1",
      "^@config/(.*)$": "<rootDir>/config/$1",
      "^@entities/(.*)$": "<rootDir>/entities/$1",
      "^@dtos/(.*)$": "<rootDir>/dtos/$1"
    },
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
